<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles.css">

  <title>Sign Up</title>
</head>

<body>



  <div class="container">

    <div class="sign-up">
      <h1>Sign Up</h1>
    </div>


    <form action="success.html" method="get" novalidate>
      <input class="f_name" type="text" name="f_name" placeholder="First Name">
      <span class="error" role="alert" id="fNameError" aria-hidden="true"> Please enter First Name </span>

      <input class="s_name" type="text" name="s_name" placeholder="Second Name">
      <span class="error" role="alert" id="sNameError" aria-hidden="true"> Please enter Second Name </span>

      <input class="password" type="password" name="password" placeholder="Password">
      <span class="error" role="alert" id="passError" aria-hidden="true"> Please enter Correct Password </span>

      <input class="email" type="email" name="email" placeholder="example@mail.com" required="false">
      <span class="error" role="alert" id="mailError" aria-hidden="true"> Please enter Correct E-Mail </span>

      <input class="phone" type="tel" name="phone" placeholder="+ XXX (XX) XX-XX-XX">
      <span class="error" role="alert" id="phoneError" aria-hidden="true"> Please enter Your Phone Number </span>

      <div class="btn">
        <button id="register-btn" type="submit">Register</button>
      </div>

    </form>

    <div class="policy">
      <p>By signing up, you agree to our <a href="https://github.com/">Terms</a>, <a href="https://github.com/">Privacy
          Policy</a>, and <a href="https://github.com/">Cookie Use</a>. We may use your contact information, including
        your email address and phone number for purposes outlined in our Privacy Policy.<a href="https://github.com/">
          Learn more</a></p>
    </div>


  </div>

  <script type="text/javascript" src="script.js"></script>
</body>

</html>