<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles.css">
  <title>Sussess</title>
</head>

<body>

  <div class="container">
    <h5>Success!</h5>
  </div>

</body>

</html>